ifndef NEURAL_MODELLING_DIRS
    $(error NEURAL_MODELLING_DIRS is not set.  Please define NEURAL_MODELLING_DIRS (possibly by running "source setup" in the neural_modelling folder within the sPyNNaker source folder))
endif

MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(dir $(MAKEFILE_PATH))
EXTRA_SRC_DIR := $(abspath $(CURRENT_DIR)/../..)
SOURCE_DIRS += $(EXTRA_SRC_DIR)
APP_OUTPUT_DIR := $(abspath $(CURRENT_DIR)../../../../python_models8/model_binaries/)/
# Override some imported headers
CFLAGS += -I$(NEURAL_MODELLING_DIRS)/src -Wno-type-limits

EXTRA_SYNAPSE_TYPE_OBJECTS +=
EXTRA_STDP += 


# Keep defaults if not overridden
C_MAIN_C = $(EXTRA_SRC_DIR)/neuron/c_main.c
VERTEX_C = $(EXTRA_SRC_DIR)/neuron/vertex.c
MESSAGE_PROCESSING_C = $(EXTRA_SRC_DIR)/neuron/message_processing.c
MESSAGE_DISPATCHING_C = $(EXTRA_SRC_DIR)/neuron/message_dispatching.c

# No-operation implementations, required by build process w/ sPyNNaker
THRESHOLD_TYPE_H = $(EXTRA_SRC_DIR)/neuron/threshold_types/threshold_type_noop.h
SYNAPSE_TYPE_H = $(EXTRA_SRC_DIR)/neuron/synapse_types/synapse_types_noop.h
INPUT_TYPE_H = $(SOURCE_DIR)/neuron/input_types/input_type_current.h
SYNAPSE_DYNAMICS = $(SOURCE_DIR)/neuron/plasticity/synapse_dynamics_static_impl.c


include $(NEURAL_MODELLING_DIRS)/src/Makefile.paths
include $(EXTRA_SRC_DIR)/neuron/builds/Makefile.neural_build
