ifndef NEURAL_MODELLING_DIRS
    $(error NEURAL_MODELLING_DIRS is not set.  Please define NEURAL_MODELLING_DIRS (possibly by running "source setup" in the neural_modelling folder within the sPyNNaker source folder))
endif

MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(dir $(MAKEFILE_PATH))
EXTRA_SRC_DIR := $(abspath $(CURRENT_DIR)/../..)
SOURCE_DIRS += $(EXTRA_SRC_DIR)
APP_OUTPUT_DIR := $(abspath $(CURRENT_DIR)../../../../python_models8/model_binaries/)/
CFLAGS += -I$(NEURAL_MODELLING_DIRS)/src -Wno-type-limits

EXTRA_SYNAPSE_TYPE_OBJECTS +=
EXTRA_STDP += 


# Keep defaults if not overridden
ifndef NEURON_C
    NEURON_C = $(SOURCE_DIR)/neuron/neuron.c
endif

ifndef SPIKE_PROCESSING_C
    SPIKE_PROCESSING_C = $(SOURCE_DIR)/neuron/spike_processing.c
endif

# Input type not used for Page Rank, but required for compilation
INPUT_TYPE_H = $(SOURCE_DIR)/neuron/input_types/input_type_current.h

# Synapse dynamics type not used for Page Rank, but required for compilation
SYNAPSE_DYNAMICS = $(SOURCE_DIR)/neuron/plasticity/synapse_dynamics_static_impl.c


include $(NEURAL_MODELLING_DIRS)/src/Makefile.paths
include $(EXTRA_SRC_DIR)/neuron/builds/Makefile.neural_build
